# Client port of 4222 on all interfaces
port: 4222
#jetstream: enabled
#mqtt: enabled
server_name: "uno"

max_payload: 5243000

# HTTP monitoring port

# This is for clustering multiple servers together.
# js.conf
jetstream {
   store_dir=/nats/db
   max_memory_store: 104900000
   max_file_store: 104900000   
}
mqtt {
    port: 1883
}